   #Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/timepass

spring.datasource.username= root

spring.datasource.password=1234

 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port= 8088


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#Hibernate ddl auto (create, create-drop, validate, update) 
spring.jackson.serialization.fail-on-empty-beans=false

password =kk

